PORT = 3000
MONGODB_URI ='mongodb+srv://niku101095:hFzDDcQKL0DfFjao@cluster0.mao0ngk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'QWERTYUIOP'


CLOUDINARY_NAME = 'dj87w2ugs'
CLOUDINARY_API_KEY = '461537973129726'
CLOUDINARY_SECRET_KEY = 'CJI_ucsHR2xSSzzWT_l-h5NINw0'
